<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Admissions"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="leftbuttonclick"
            android:text="1" />

        <Button
            android:id="@+id/Right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rightbuttonclick"
            android:text="1" />
    </LinearLayout>


    <TextView
        android:id="@+id/points_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Score" />

</LinearLayout>
